{
  "name": "milesync",
  "version": "1.0.0",
  "description": "A gig driver mileage reconciliation platform",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "install:all": "cd frontend && npm install",
    "db:migrate": "cd frontend && npm run db:migrate",
    "db:seed": "cd frontend && npm run db:seed"
  },
  "keywords": [
    "mileage",
    "tracking",
    "sync",
    "gig-driver",
    "pdf-processing",
    "reconciliation"
  ],
  "author": "James Knight",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesknight/MileSync.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {}
}
