{
  "name": "milesync-monorepo",
  "version": "1.0.0",
  "description": "A gig driver mileage reconciliation platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "migrate": "cd backend && npm run migrate",
    "seed": "cd backend && npm run seed"
  },
  "keywords": [
    "mileage",
    "tracking",
    "sync",
    "gig-driver",
    "pdf-processing",
    "reconciliation"
  ],
  "author": "James Knight",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesknight/MileSync.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
