{
  "name": "mile-sync-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node lib/migrate.js",
    "db:seed": "node lib/seed.js"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "jsonwebtoken": "^9.0.2",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "drizzle-orm": "^0.29.0",
    "postgres": "^3.4.3",
    "pdf-parse": "^1.1.1",
    "multer": "^1.4.5-lts.1",
    "@types/multer": "^1.4.11",
    "bcryptjs": "^2.4.3",
    "@types/bcryptjs": "^2.4.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
